body {
  margin: 0 20px;
}

header {
  height: 90px;
}

.product-img {
  width: 100%;
}

.related-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.aside {
  margin: 20px 0;
}

figure footer, figcaption{
  text-align: center;
  text-decoration: none;
  color: white;
}

.pricing-info{
  text-align: center;
  text-decoration: none;
  color: white;
}

fieldset{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
}

input, textarea{
  width: 250px;
  height: 30px;
  border-radius: 6px;
  padding: 16px;
}

@media (max-width: 768px) {
  .related-products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  .related-products {
    grid-template-columns: repeat(1, 1fr);
  }
}